{
  "name": "wildergql",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "node server.ts",
    "dev": "ts-node-dev server.ts",
    "devmon": "nodemon server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.7",
    "dotenv": "^16.0.0",
    "graphql": "^16.3.0",
    "mongoose": "^6.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  }
}
